<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterSuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_success"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:textColor="@android:color/background_dark"
                android:textSize="35dp"
                android:fontFamily="@font/open_sans_bold"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_register_success" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="100dp"
                android:text="@string/login"
                app:cornerRadius="5dp"
                android:textColor="#fff"
                android:fontFamily="@font/open_sans_bold"
                android:backgroundTint="@color/main_color"
                tools:ignore="DuplicateSpeakableTextCheck">

            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>